package templates

import "fmt"

// --- Badge ---

type BadgeVariant string

const (
	BadgeDefault BadgeVariant = "default"
	BadgeSuccess BadgeVariant = "success"
	BadgeError   BadgeVariant = "error"
	BadgeMuted   BadgeVariant = "muted"
)

func badgeStyle(v BadgeVariant) string {
	base := "display:inline-flex;align-items:center;gap:0.25rem;padding:0.125rem 0.5rem;font-size:var(--text-xs);font-weight:500;border-radius:9999px;line-height:1.5;white-space:nowrap;"
	switch v {
	case BadgeSuccess:
		return base + "background:color-mix(in srgb,var(--success) 15%,transparent);color:var(--success);"
	case BadgeError:
		return base + "background:color-mix(in srgb,var(--error) 15%,transparent);color:var(--error);"
	case BadgeMuted:
		return base + "background:var(--bg-elevated);color:var(--text-muted);"
	default:
		return base + "background:color-mix(in srgb,var(--accent) 15%,transparent);color:var(--accent);"
	}
}

templ Badge(label string, variant BadgeVariant) {
	<span style={ badgeStyle(variant) }>{ label }</span>
}

// --- Dot (status indicator) ---

func dotColor(variant BadgeVariant) string {
	switch variant {
	case BadgeSuccess:
		return "var(--success)"
	case BadgeError:
		return "var(--error)"
	case BadgeMuted:
		return "var(--text-muted)"
	default:
		return "var(--accent)"
	}
}

templ Dot(variant BadgeVariant) {
	<span style={ fmt.Sprintf("display:inline-block;width:6px;height:6px;border-radius:50%%;background:%s;flex-shrink:0;", dotColor(variant)) }></span>
}

// --- Spinner ---

templ Spinner() {
	<svg width="16" height="16" viewBox="0 0 16 16" fill="none" style="animation:spin 0.8s linear infinite;flex-shrink:0;">
		<circle cx="8" cy="8" r="6" stroke="var(--border)" stroke-width="2"></circle>
		<path d="M14 8a6 6 0 0 0-6-6" stroke="var(--accent)" stroke-width="2" stroke-linecap="round"></path>
	</svg>
}

// --- Empty state ---

templ EmptyState(message string) {
	<div style="text-align:center;padding:var(--s-2xl) var(--s-md);">
		<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="var(--text-muted)" stroke-width="1" style="margin:0 auto var(--s-md);">
			<rect x="3" y="3" width="18" height="18" rx="3"></rect>
			<path d="M12 8v4m0 4h.01"></path>
		</svg>
		<p style="color:var(--text-muted);font-size:var(--text-sm);">{ message }</p>
	</div>
}

// --- Toast (inline feedback) ---

type ToastVariant string

const (
	ToastSuccess ToastVariant = "success"
	ToastError   ToastVariant = "error"
	ToastInfo    ToastVariant = "info"
)

func toastStyle(v ToastVariant) string {
	base := "display:flex;align-items:center;gap:var(--s-sm);padding:var(--s-sm) var(--s-md);border-radius:var(--radius-md);font-size:var(--text-sm);border:1px solid;"
	switch v {
	case ToastSuccess:
		return base + "background:color-mix(in srgb,var(--success) 8%,var(--bg-surface));border-color:color-mix(in srgb,var(--success) 25%,transparent);color:var(--success);"
	case ToastError:
		return base + "background:color-mix(in srgb,var(--error) 8%,var(--bg-surface));border-color:color-mix(in srgb,var(--error) 25%,transparent);color:var(--error);"
	default:
		return base + "background:color-mix(in srgb,var(--accent) 8%,var(--bg-surface));border-color:color-mix(in srgb,var(--accent) 25%,transparent);color:var(--accent);"
	}
}

templ Toast(message string, variant ToastVariant) {
	<div style={ toastStyle(variant) }>
		if variant == ToastSuccess {
			<svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zm3.22 5.97a.75.75 0 0 0-1.06-1.06L7 8.07 5.84 6.91a.75.75 0 0 0-1.06 1.06l1.72 1.72a.75.75 0 0 0 1.06 0l3.66-3.72z"></path></svg>
		} else if variant == ToastError {
			<svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM5.47 5.47a.75.75 0 0 0 0 1.06L6.94 8 5.47 9.47a.75.75 0 1 0 1.06 1.06L8 9.06l1.47 1.47a.75.75 0 1 0 1.06-1.06L9.06 8l1.47-1.47a.75.75 0 0 0-1.06-1.06L8 6.94 6.53 5.47a.75.75 0 0 0-1.06 0z"></path></svg>
		} else {
			<svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zm-.5 4.75v4.5a.75.75 0 0 0 1.5 0v-4.5a.75.75 0 0 0-1.5 0zM8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path></svg>
		}
		<span>{ message }</span>
	</div>
}

// --- Icon helpers (inline SVGs for common actions) ---

templ IconCopy() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
		<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
	</svg>
}

templ IconTrash() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polyline points="3 6 5 6 21 6"></polyline>
		<path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"></path>
		<path d="M10 11v6"></path>
		<path d="M14 11v6"></path>
	</svg>
}

templ IconDownload() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
		<polyline points="7 10 12 15 17 10"></polyline>
		<line x1="12" y1="15" x2="12" y2="3"></line>
	</svg>
}

templ IconUpload() {
	<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
		<polyline points="17 8 12 3 7 8"></polyline>
		<line x1="12" y1="3" x2="12" y2="15"></line>
	</svg>
}

templ IconCheck() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
		<polyline points="20 6 9 17 4 12"></polyline>
	</svg>
}

templ IconExternalLink() {
	<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
		<polyline points="15 3 21 3 21 9"></polyline>
		<line x1="10" y1="14" x2="21" y2="3"></line>
	</svg>
}

templ IconMusic() {
	<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
		<path d="M9 18V5l12-2v13"></path>
		<circle cx="6" cy="18" r="3"></circle>
		<circle cx="18" cy="16" r="3"></circle>
	</svg>
}

templ IconVideo() {
	<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polygon points="23 7 16 12 23 17 23 7"></polygon>
		<rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
	</svg>
}

templ IconImage() {
	<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
		<circle cx="8.5" cy="8.5" r="1.5"></circle>
		<polyline points="21 15 16 10 5 21"></polyline>
	</svg>
}

templ IconInfo() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"></circle>
		<line x1="12" y1="16" x2="12" y2="12"></line>
		<line x1="12" y1="8" x2="12.01" y2="8"></line>
	</svg>
}

// --- Card (composable wrapper) ---

templ Card() {
	<div class="card">
		{ children... }
	</div>
}

templ CardHeader(title string) {
	<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:var(--s-md);">
		<h2 style="font-size:var(--text-lg);font-weight:600;">{ title }</h2>
		{ children... }
	</div>
}

// --- Progress bar ---

templ ProgressBar(id string) {
	<div id={ id } style="display:none;width:100%;margin-top:var(--s-md);">
		<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:var(--s-xs);">
			<span class="text-muted" style="font-size:var(--text-xs);">Uploading...</span>
			<span id={ id + "-pct" } class="text-muted" style="font-size:var(--text-xs);font-family:var(--font-mono);">0%</span>
		</div>
		<div style="width:100%;height:3px;background:var(--progress-bg);border-radius:var(--radius-full);overflow:hidden;">
			<div id={ id + "-fill" } style="width:0%;height:100%;background:var(--progress-fill);border-radius:var(--radius-full);transition:width 100ms var(--ease);"></div>
		</div>
	</div>
}

// --- Share link input with copy ---

templ ShareLink(url string) {
	<div style="display:flex;gap:var(--s-sm);align-items:stretch;">
		<input type="text" value={ url } readonly class="input text-mono" style="font-size:var(--text-xs);flex:1;"/>
		<button onclick={ copyToClipboard(url) } class="button-outline" style="flex-shrink:0;">
			@IconCopy()
			Copy
		</button>
	</div>
}

script copyToClipboard(text string) {
	navigator.clipboard.writeText(text);
	const btn = document.activeElement;
	const orig = btn.innerHTML;
	btn.textContent = 'Copied!';
	setTimeout(() => btn.innerHTML = orig, 2000);
}

// --- Dropzone ---

templ Dropzone(inputName string, accept string) {
	<div
		id="dropzone"
		style="border:1px dashed var(--border);border-radius:var(--radius-md);padding:var(--s-xl) var(--s-md);text-align:center;cursor:pointer;transition:all var(--duration) var(--ease);"
		ondragover="event.preventDefault();this.style.borderColor='var(--border-focus)';this.style.background='var(--bg-elevated)'"
		ondragleave="this.style.borderColor='var(--border)';this.style.background='transparent'"
		ondrop="event.preventDefault();this.style.borderColor='var(--border)';this.style.background='transparent';this.querySelector('input').files=event.dataTransfer.files;this.querySelector('input').dispatchEvent(new Event('change'))"
		onclick="this.querySelector('input').click()"
	>
		<input type="file" name={ inputName } accept={ accept } required style="display:none;" onchange="document.getElementById('dropzone-filename').textContent=this.files[0]?.name||'';document.getElementById('dropzone-prompt').style.display=this.files[0]?'none':'block';document.getElementById('dropzone-selected').style.display=this.files[0]?'flex':'none'"/>
		<div id="dropzone-prompt">
			<div style="color:var(--text-muted);margin-bottom:var(--s-sm);">
				@IconUpload()
			</div>
			<p style="font-size:var(--text-sm);color:var(--text-secondary);margin-bottom:var(--s-xs);">Drop a file or click to browse</p>
			<p style="font-size:var(--text-xs);color:var(--text-muted);">Images, videos, and audio</p>
		</div>
		<div id="dropzone-selected" style="display:none;align-items:center;justify-content:center;gap:var(--s-sm);">
			<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--success)" stroke-width="2"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
			<span id="dropzone-filename" class="text-mono" style="font-size:var(--text-sm);color:var(--text-primary);"></span>
		</div>
	</div>
}

// --- Media preview (video/image/audio player) ---

templ MediaPreview(mediaID string, mediaType string, originalName string) {
	<div style="border-radius:var(--radius-md);overflow:hidden;background:var(--bg-elevated);">
		if mediaType == "video" {
			<video controls style="width:100%;display:block;">
				<source src={ "/v/" + mediaID + "/raw" }/>
			</video>
		} else if mediaType == "image" {
			<img src={ "/v/" + mediaID + "/raw" } alt={ originalName } style="width:100%;display:block;"/>
		} else if mediaType == "audio" {
			<div style="padding:var(--s-lg);display:flex;flex-direction:column;align-items:center;gap:var(--s-md);">
				<div style="color:var(--text-muted);">
					@IconMusic()
				</div>
				<audio controls style="width:100%;">
					<source src={ "/v/" + mediaID + "/raw" }/>
				</audio>
			</div>
		}
	</div>
}

// --- Confirm dialog (native <dialog>) ---

templ ConfirmDialog() {
	<dialog id="confirm-dialog" style="background:var(--bg-surface);color:var(--text-primary);border:1px solid var(--border);border-radius:var(--radius-lg);padding:var(--s-lg);max-width:360px;width:90vw;font-family:var(--font-body);">
		<form method="dialog" style="display:flex;flex-direction:column;gap:var(--s-md);">
			<p id="confirm-dialog-msg" style="font-size:var(--text-sm);line-height:1.6;"></p>
			<div style="display:flex;justify-content:flex-end;gap:var(--s-sm);">
				<button value="cancel" class="button-outline" style="font-size:var(--text-sm);padding:0.375rem 0.75rem;">Cancel</button>
				<button value="confirm" class="button-danger" style="font-size:var(--text-sm);padding:0.375rem 0.75rem;border:1px solid color-mix(in srgb,var(--error) 40%,transparent);background:color-mix(in srgb,var(--error) 10%,transparent);">Delete</button>
			</div>
		</form>
	</dialog>
}

// --- Time display helper ---

templ TimeAgo(label string) {
	<span class="text-muted" style="font-size:var(--text-xs);">{ label }</span>
}
