package templates

type LayoutProps struct {
	Title       string
	ShowNav     bool
	ActiveRoute string
	Version     string
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/htmx-ext-response-targets@2.0.4" integrity="sha384-T41oglUPvXLGBVyRdZsVRxNWnOOqCynaPubjUVjxhsjFTKrFJGEMm3/0KGmNQ+Pg" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.4/dist/sse.min.js"></script>
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					var csrfToken = document.cookie.split('; ')
						.find(function(row) { return row.startsWith('csrf_token='); });
					if (csrfToken) {
						// Use substring to preserve = padding in base64 tokens
						csrfToken = csrfToken.substring('csrf_token='.length);
						document.body.setAttribute('hx-headers', JSON.stringify({'X-CSRF-Token': csrfToken}));
					}
				});
			</script>
			<style>
				:root {
					--s-xs: 0.25rem;
					--s-sm: 0.5rem;
					--s-md: 1rem;
					--s-lg: 1.5rem;
					--s-xl: 2rem;
					--s-2xl: 3rem;

					--font-body: "IBM Plex Sans", system-ui, sans-serif;
					--font-mono: "IBM Plex Mono", ui-monospace, monospace;
					--text-xs: 0.6875rem;
					--text-sm: 0.8125rem;
					--text-base: 0.9375rem;
					--text-lg: 1.125rem;
					--text-xl: 1.375rem;
					--text-2xl: 1.75rem;

					--radius-sm: 4px;
					--radius-md: 8px;
					--radius-lg: 12px;
					--radius-full: 9999px;

					--ease: cubic-bezier(0.4, 0, 0.2, 1);
					--duration: 150ms;

					--bg-primary: #09090b;
					--bg-surface: #111113;
					--bg-elevated: #1a1a1e;
					--bg-hover: #222228;
					--border: #27272a;
					--border-focus: #3b82f6;
					--text-primary: #e4e4e7;
					--text-secondary: #a1a1aa;
					--text-muted: #52525b;
					--accent: #3b82f6;
					--accent-hover: #2563eb;
					--success: #22c55e;
					--error: #ef4444;
					--warning: #eab308;
					--progress-bg: #1a1a1e;
					--progress-fill: #3b82f6;
				}

				@media (prefers-color-scheme: light) {
					:root {
						--bg-primary: #fafafa;
						--bg-surface: #ffffff;
						--bg-elevated: #f4f4f5;
						--bg-hover: #e4e4e7;
						--border: #d4d4d8;
						--border-focus: #2563eb;
						--text-primary: #09090b;
						--text-secondary: #52525b;
						--text-muted: #a1a1aa;
						--accent: #2563eb;
						--accent-hover: #1d4ed8;
						--success: #16a34a;
						--error: #dc2626;
						--warning: #ca8a04;
						--progress-bg: #e4e4e7;
						--progress-fill: #2563eb;
					}
				}

				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					font-family: var(--font-body);
					font-size: var(--text-base);
					line-height: 1.6;
					color: var(--text-primary);
					background: var(--bg-primary);
					min-height: 100vh;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}

				/* --- Utility classes --- */
				.container {
					max-width: 720px;
					margin: 0 auto;
					padding: var(--s-md);
					min-height: 100vh;
					display: flex;
					flex-direction: column;
				}
				@media (min-width: 768px) {
					.container { padding: var(--s-xl) var(--s-lg); }
				}

				.card {
					background: var(--bg-surface);
					border: 1px solid var(--border);
					border-radius: var(--radius-lg);
					padding: var(--s-lg);
				}

				.button {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					gap: var(--s-xs);
					padding: 0.5rem 1rem;
					font-family: var(--font-body);
					font-size: var(--text-sm);
					font-weight: 500;
					color: #fff;
					background: var(--accent);
					border: none;
					border-radius: var(--radius-md);
					cursor: pointer;
					transition: background var(--duration) var(--ease);
					white-space: nowrap;
					text-decoration: none;
					line-height: 1.5;
				}
				.button:hover { background: var(--accent-hover); }
				.button:disabled { opacity: 0.5; cursor: not-allowed; }

				.button-outline {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					gap: var(--s-xs);
					padding: 0.375rem 0.75rem;
					font-family: var(--font-body);
					font-size: var(--text-xs);
					font-weight: 500;
					color: var(--text-secondary);
					background: transparent;
					border: 1px solid var(--border);
					border-radius: var(--radius-md);
					cursor: pointer;
					transition: all var(--duration) var(--ease);
					white-space: nowrap;
					text-decoration: none;
					line-height: 1.5;
				}
				.button-outline:hover {
					color: var(--text-primary);
					background: var(--bg-elevated);
					border-color: var(--text-muted);
				}

				.button-ghost {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					gap: var(--s-xs);
					padding: 0.375rem 0.5rem;
					font-family: var(--font-body);
					font-size: var(--text-xs);
					font-weight: 500;
					color: var(--text-muted);
					background: transparent;
					border: none;
					border-radius: var(--radius-md);
					cursor: pointer;
					transition: all var(--duration) var(--ease);
					white-space: nowrap;
				}
				.button-ghost:hover {
					color: var(--text-primary);
					background: var(--bg-elevated);
				}

				.button-danger {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					gap: var(--s-xs);
					padding: 0.375rem 0.75rem;
					font-family: var(--font-body);
					font-size: var(--text-xs);
					font-weight: 500;
					color: var(--error);
					background: transparent;
					border: 1px solid transparent;
					border-radius: var(--radius-md);
					cursor: pointer;
					transition: all var(--duration) var(--ease);
					white-space: nowrap;
				}
				.button-danger:hover {
					background: color-mix(in srgb, var(--error) 10%, transparent);
					border-color: color-mix(in srgb, var(--error) 25%, transparent);
				}

				.input {
					width: 100%;
					padding: 0.5rem 0.75rem;
					font-family: var(--font-body);
					font-size: var(--text-sm);
					color: var(--text-primary);
					background: var(--bg-elevated);
					border: 1px solid var(--border);
					border-radius: var(--radius-md);
					outline: none;
					transition: border-color var(--duration) var(--ease);
					line-height: 1.5;
				}
				.input:focus { border-color: var(--border-focus); }
				.input::placeholder { color: var(--text-muted); }

				select.input {
					appearance: none;
					background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2371717a' stroke-width='2.5' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
					background-repeat: no-repeat;
					background-position: right 0.75rem center;
					padding-right: 2rem;
				}

				.text-secondary { color: var(--text-secondary); }
				.text-muted { color: var(--text-muted); }
				.text-success { color: var(--success); }
				.text-error { color: var(--error); }
				.text-mono { font-family: var(--font-mono); }

				.mt-xs { margin-top: var(--s-xs); }
				.mt-sm { margin-top: var(--s-sm); }
				.mt-md { margin-top: var(--s-md); }
				.mt-lg { margin-top: var(--s-lg); }

				/* --- Animations --- */
				@keyframes spin {
					to { transform: rotate(360deg); }
				}

				@keyframes fade-in {
					from { opacity: 0; transform: translateY(4px); }
					to { opacity: 1; transform: translateY(0); }
				}

				.fade-in {
					animation: fade-in 0.2s var(--ease);
				}

				/* --- Nav --- */
				.nav {
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding-bottom: var(--s-lg);
					margin-bottom: var(--s-lg);
					border-bottom: 1px solid var(--border);
				}

				.nav-brand {
					display: flex;
					align-items: center;
					gap: var(--s-sm);
					text-decoration: none;
					color: var(--text-primary);
					font-weight: 600;
					font-size: var(--text-base);
				}

				.nav-links {
					display: flex;
					align-items: center;
					gap: var(--s-xs);
				}

				.nav-link {
					padding: 0.25rem 0.625rem;
					font-size: var(--text-sm);
					color: var(--text-muted);
					text-decoration: none;
					border-radius: var(--radius-md);
					transition: all var(--duration) var(--ease);
				}
				.nav-link:hover { color: var(--text-primary); background: var(--bg-elevated); }
				.nav-link[aria-current="page"] { color: var(--text-primary); background: var(--bg-elevated); }

				/* --- Dialog --- */
				dialog[open] {
					margin: auto;
				}
				dialog::backdrop {
					background: rgba(0,0,0,0.5);
					backdrop-filter: blur(2px);
				}

				/* --- Scrollbar --- */
				::-webkit-scrollbar { width: 6px; height: 6px; }
				::-webkit-scrollbar-track { background: transparent; }
				::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
				::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

				.tag {
					font-family: var(--font-mono);
					font-size: 0.5625rem;
					font-weight: 500;
					color: var(--text-muted);
					background: var(--bg-hover);
					border: 1px solid var(--border);
					border-radius: var(--radius-full);
					padding: 0.0625rem 0.375rem;
					letter-spacing: 0.02em;
				}

				.footer {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: var(--s-sm);
					padding: var(--s-lg) 0 var(--s-sm);
					margin-top: auto;
					border-top: 1px solid var(--border);
					font-size: 0.6875rem;
					color: var(--text-muted);
				}
				.footer a {
					color: var(--text-secondary);
					text-decoration: none;
					transition: color var(--duration) var(--ease);
				}
				.footer a:hover { color: var(--text-primary); }
				.footer .sep { opacity: 0.3; }
			</style>
		</head>
		<body hx-ext="response-targets">
			<div class="container">
				if props.ShowNav {
					<nav class="nav">
						<a href="/" class="nav-brand">
							<img src="/static/favicon.svg" width="24" height="24" alt="" style="border-radius:5px;"/>
							Sharm
							<span class="tag">{ props.Version }</span>
						</a>
						<div class="nav-links">
							<a href="/"
								class="nav-link"
								if props.ActiveRoute == "dashboard" {
									aria-current="page"
								}
							>Library</a>
							<a href="/upload"
								class="nav-link"
								if props.ActiveRoute == "upload" {
									aria-current="page"
								}
							>Upload</a>
							<button class="nav-link" style="background:none;border:none;cursor:pointer;font-family:var(--font-body);" onclick="document.getElementById('password-dialog').showModal()">Change Password</button>
							<form action="/logout" method="post" style="display:inline;">
								<button type="submit" class="nav-link" style="background:none;border:none;cursor:pointer;font-family:var(--font-body);color:var(--error);">Logout</button>
							</form>
						</div>
					</nav>
					<dialog id="password-dialog" style="background:var(--bg-surface);color:var(--text-primary);border:1px solid var(--border);border-radius:var(--radius-lg);padding:var(--s-lg);max-width:400px;width:90vw;font-family:var(--font-body);" onclick="closeDialogOnBackdrop(event, this)">
						<h2 style="font-size:var(--text-sm);font-weight:600;margin-bottom:var(--s-md);">Change Password</h2>
						@ChangePassword("")
					</dialog>
				}
				{ children... }
				if props.ShowNav {
					<footer class="footer">
						<span>MIT</span>
						<span class="sep">&middot;</span>
						<a href="https://bnema.dev" target="_blank" rel="noopener">bnema</a>
						<span class="sep">&middot;</span>
						<a href="https://github.com/bnema/sharm" target="_blank" rel="noopener">GitHub</a>
					</footer>
				}
			</div>
			<script>
				if ('serviceWorker' in navigator) {
					navigator.serviceWorker.register('/static/sw.js')
						.catch(function(err) { console.error('SW registration failed:', err); });
				}
			</script>
			<script src="/static/app.js"></script>
		</body>
	</html>
}
