package templates

templ Login(errorMsg string, version string) {
	@Layout(LayoutProps{Title: "Login — Sharm", Version: version}) {
		<div style="max-width:360px;margin:var(--s-2xl) auto;">
			@Card() {
				<div style="text-align:center;margin-bottom:var(--s-lg);">
					<img src="/static/favicon.svg" width="48" height="48" alt="Sharm" style="margin:0 auto var(--s-sm);border-radius:10px;"/>
					<h1 style="font-size:var(--text-lg);font-weight:600;">Sharm</h1>
					<p class="text-muted" style="font-size:var(--text-sm);margin-top:var(--s-xs);">Enter your credentials to continue</p>
				</div>
				<div id="login-errors"></div>
				<form hx-post="/login" hx-target-error="#login-errors" hx-swap="innerHTML">
					<div style="display:flex;flex-direction:column;gap:var(--s-sm);">
						<input type="text" name="username" class="input" placeholder="Username" required autofocus/>
						<input type="password" name="password" class="input" placeholder="Password" required/>
						<button type="submit" class="button" style="width:100%;">Login</button>
					</div>
				</form>
			}
		</div>
	}
}
