package templates

templ Login() {
	@Layout(&LayoutProps{Title: "Login — Sharm"}) {
		<div class="card">
			<h1 class="text-secondary" style="font-size: var(--text-xl); font-weight: 600; margin-bottom: var(--s-md);">Sharm</h1>
			<p class="text-muted" style="margin-bottom: var(--s-lg);">Enter your password to continue</p>
			<form method="post" action="/login">
				<input type="password" name="password" class="input" placeholder="Password" required autofocus/>
				<button type="submit" class="button mt-md">Login</button>
			</form>
		</div>
	}
}
