package templates

templ Login(errorMsg string, version string) {
	@Layout(LayoutProps{Title: "Login — Sharm", Version: version}) {
		<div style="max-width:360px;margin:var(--s-2xl) auto;">
			@Card() {
				<div style="text-align:center;margin-bottom:var(--s-lg);">
					<svg width="32" height="32" viewBox="0 0 24 24" fill="none" style="margin:0 auto var(--s-sm);">
						<rect width="24" height="24" rx="6" fill="var(--accent)"></rect>
						<path d="M7.5 15.5C7.5 15.5 9 14 12 14s4.5 1.5 4.5 1.5" stroke="#fff" stroke-width="2" stroke-linecap="round"></path>
						<path d="M16.5 8.5C7.5 8.5 15 10 12 10S7.5 8.5 7.5 8.5" stroke="#fff" stroke-width="2" stroke-linecap="round"></path>
					</svg>
					<h1 style="font-size:var(--text-lg);font-weight:600;">Sharm</h1>
					<p class="text-muted" style="font-size:var(--text-sm);margin-top:var(--s-xs);">Enter your credentials to continue</p>
				</div>
				<div id="login-errors"></div>
				<form hx-post="/login" hx-target-error="#login-errors" hx-swap="innerHTML">
					<div style="display:flex;flex-direction:column;gap:var(--s-sm);">
						<input type="text" name="username" class="input" placeholder="Username" required autofocus/>
						<input type="password" name="password" class="input" placeholder="Password" required/>
						<button type="submit" class="button" style="width:100%;">Login</button>
					</div>
				</form>
			}
		</div>
	}
}
