package templates

import (
	"fmt"
	"github.com/bnema/sharm/internal/domain"
)

// StatusPage is a full page for tracking upload/conversion progress.
templ StatusPage(id string, version string) {
	@Layout(LayoutProps{Title: "Processing — Sharm", ShowNav: true, ActiveRoute: "", Version: version}) {
		@Card() {
			@CardHeader("Processing") {
				<span class="text-muted" style="font-size:var(--text-xs);">Your file is being processed</span>
			}
			<div id="status-content">
				@StatusPolling(id)
			</div>
		}
	}
}

templ StatusPolling(id string) {
	<div hx-ext="sse" sse-connect={ "/events/" + id } sse-swap="status" hx-swap="outerHTML" class="fade-in">
		<div style="display:flex;align-items:center;gap:var(--s-sm);">
			@Spinner()
			<span class="text-secondary" style="font-size:var(--text-sm);">Processing...</span>
		</div>
		<!-- Fallback polling if SSE fails -->
		<div hx-get={ "/status/" + id } hx-trigger="every 3s" hx-target="closest div[sse-connect]" hx-swap="outerHTML" style="display:none;"></div>
	</div>
}

templ StatusDone(media *domain.Media, shareURL string) {
	<div class="fade-in">
		<div style="margin-bottom:var(--s-md);">
			if media.Type == domain.MediaTypeImage {
				@Toast("Image uploaded", ToastSuccess)
			} else if media.Type == domain.MediaTypeAudio {
				@Toast("Audio uploaded", ToastSuccess)
			} else {
				@Toast("Video converted", ToastSuccess)
			}
		</div>
		<div style="margin-bottom:var(--s-md);">
			<label class="text-muted" style="display:block;font-size:var(--text-xs);margin-bottom:var(--s-xs);">Share link</label>
			@ShareLink(shareURL)
		</div>
		@MediaPreview(media.ID, string(media.Type), media.OriginalName)
		<p class="text-muted mt-sm" style="font-size:var(--text-xs);">Expires in { fmt.Sprintf("%d", media.RetentionDays) } days</p>
	</div>
}

templ StatusFailed(errorMessage string) {
	<div class="fade-in">
		@Toast(errorMessage, ToastError)
	</div>
}
