package templates

templ Upload(version string) {
	@Layout(LayoutProps{Title: "Upload — Sharm", ShowNav: true, ActiveRoute: "upload", Version: version}) {
		@Card() {
			@CardHeader("Upload") {
				<span class="text-muted" style="font-size:var(--text-xs);">Images, videos, audio</span>
			}
			<form id="upload-form">
				@Dropzone("file", "video/*,image/*,audio/*")
				<!-- Codec selection (shown dynamically based on file type) -->
				<div id="codec-options" style="display:none;margin-top:var(--s-md);">
					<label class="text-muted" style="display:block;font-size:var(--text-xs);margin-bottom:var(--s-xs);">Conversion formats</label>
					<div style="display:flex;flex-direction:column;gap:var(--s-xs);">
						<label style="display:flex;align-items:center;gap:var(--s-sm);font-size:var(--text-sm);color:var(--text-muted);cursor:default;">
							<input type="checkbox" checked disabled/>
							<span>Original (always kept)</span>
						</label>
						<label id="codec-av1" style="display:none;align-items:center;gap:var(--s-sm);font-size:var(--text-sm);color:var(--text-primary);cursor:pointer;">
							<input type="checkbox" name="codecs" value="av1"/>
							<span>WebM (AV1)</span>
						</label>
						<label id="codec-h264" style="display:none;align-items:center;gap:var(--s-sm);font-size:var(--text-sm);color:var(--text-primary);cursor:pointer;">
							<input type="checkbox" name="codecs" value="h264"/>
							<span>MP4 (H264)</span>
						</label>
						<label id="codec-opus" style="display:none;align-items:center;gap:var(--s-sm);font-size:var(--text-sm);color:var(--text-primary);cursor:pointer;">
							<input type="checkbox" name="codecs" value="opus"/>
							<span>OGG (Opus)</span>
						</label>
					</div>
					<div id="fps-options" style="display:none;margin-top:var(--s-sm);">
						<label class="text-muted" style="display:block;font-size:var(--text-xs);margin-bottom:var(--s-xs);">Frame rate</label>
						<div style="display:flex;gap:var(--s-md);">
							<label style="display:flex;align-items:center;gap:var(--s-xs);font-size:var(--text-sm);color:var(--text-primary);cursor:pointer;">
								<input type="radio" name="fps" value="30" checked/>
								<span>30 FPS</span>
							</label>
							<label style="display:flex;align-items:center;gap:var(--s-xs);font-size:var(--text-sm);color:var(--text-primary);cursor:pointer;">
								<input type="radio" name="fps" value="60"/>
								<span>60 FPS</span>
							</label>
						</div>
					</div>
				</div>
				<div class="mt-md" style="display:flex;align-items:flex-end;gap:var(--s-sm);">
					<div style="flex:1;">
						<label class="text-muted" style="display:block;font-size:var(--text-xs);margin-bottom:var(--s-xs);">Retention</label>
						<select name="retention" class="input">
							<option value="1">1 day</option>
							<option value="3">3 days</option>
							<option value="7" selected>7 days</option>
							<option value="14">14 days</option>
							<option value="30">30 days</option>
						</select>
					</div>
					<button type="submit" class="button">Upload</button>
				</div>
			</form>
			@ProgressBar("upload-progress")
			<div id="probe-result" class="mt-md"></div>
			<div id="result" class="mt-md"></div>
		}
		<script src="/static/app.js"></script>
	}
}
