package templates

templ Upload() {
	@Layout(LayoutProps{Title: "Upload — Sharm"}) {
		<div class="card">
			<h1 class="text-secondary" style="font-size: var(--text-xl); font-weight: 600; margin-bottom: var(--s-lg);">Upload Video</h1>
			<form hx-post="/upload" hx-encoding="multipart/form-data" hx-target="#result" hx-indicator="#progress">
				<div id="dropzone" style="border: 2px dashed var(--border); border-radius: var(--radius-md); padding: var(--s-2xl); text-align: center; cursor: pointer; transition: border-color var(--duration) var(--ease);" ondragover="this.style.borderColor='var(--border-focus)'" ondragleave="this.style.borderColor='var(--border)'" ondrop="this.style.borderColor='var(--border)'; this.querySelector('input').files=event.dataTransfer.files; this.querySelector('input').dispatchEvent(new Event('change'))" onclick="this.querySelector('input').click()">
					<input type="file" name="video" accept="video/*" required style="display: none;" onchange="document.getElementById('filename').textContent = this.files[0]?.name || 'Choose a file...'"/>
					<p class="text-secondary" style="margin-bottom: var(--s-sm);">Drag and drop a video here, or click to browse</p>
					<p id="filename" class="text-muted" style="font-size: var(--text-sm);">Choose a file...</p>
				</div>
				<div class="mt-md">
					<label class="text-secondary" style="display: block; margin-bottom: var(--s-sm);">Retention</label>
					<select name="retention" class="input">
						<option value="1">1 day</option>
						<option value="3">3 days</option>
						<option value="7" selected>7 days</option>
						<option value="14">14 days</option>
						<option value="30">30 days</option>
					</select>
				</div>
				<button type="submit" class="button mt-lg">Upload</button>
			</form>
			<progress id="progress" value="0" max="100" style="display: none; width: 100%; margin-top: var(--s-lg); height: 4px; appearance: none; background: var(--progress-bg); border-radius: var(--radius-sm);" />
			<div id="result" class="mt-lg"></div>
		</div>
		<script>
			document.body.addEventListener('htmx:xhr:progress', function(e) {
				const progress = document.getElementById('progress');
				if (e.detail.percent === 100) {
					progress.style.display = 'none';
				} else {
					progress.style.display = 'block';
					progress.value = e.detail.percent;
				}
			});
		</script>
	}
}
