{
  "name": "Sharm",
  "short_name": "Sharm",
  "description": "Self-hosted ephemeral media sharing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    { "src": "/static/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
